ea4bc82a6ad023ab7ee23ee620429895
::res://::1701211845
icon.svg::CompressedTexture2D::6643641343125145060::1701189343::1701189691::1::::<><>::
README.md::TextFile::-1::1701189343::0::1::::<><>::
::res://Assets/::1701189691
8bit-explosion.wav::AudioStreamWAV::5495142712611198470::1701189343::1701189691::1::::<><>::
8bit-jump.wav::AudioStreamWAV::2696592196602141082::1701189343::1701189691::1::::<><>::
8bit-questionMark.wav::AudioStreamWAV::6981673433495655395::1701189343::1701189691::1::::<><>::
Ball.png::CompressedTexture2D::3076213709904012449::1701189343::1701189691::1::::<><>::
Brick-Blue.png::CompressedTexture2D::6358851289402772832::1701189343::1701189691::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8265778788877533218::1701189343::1701189691::1::::<><>::
Brick-Green.png::CompressedTexture2D::7083514937124417297::1701189343::1701189691::1::::<><>::
Brick-Orange.png::CompressedTexture2D::493962615064068548::1701189343::1701189691::1::::<><>::
Brick-Red.png::CompressedTexture2D::3131647646516870789::1701189343::1701189691::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::7422629205451503919::1701189343::1701189691::1::::<><>::
Explosion_Sheet.png::CompressedTexture2D::1814009919630896629::1701189343::1701189691::1::::<><>::
Flame.png::CompressedTexture2D::4774574013130517436::1701189343::1701189691::1::::<><>::
gameover.wav::AudioStreamWAV::5245416274074364914::1701189343::1701189691::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3354657515078135446::1701189343::1701189691::1::::<><>::
Paddle.png::CompressedTexture2D::5190764560426371148::1701189343::1701189691::1::::<><>::
VT323-Regular.ttf::FontFile::6809552923800888752::1701189343::1701189691::1::::<><>::
win-sound.wav::AudioStreamWAV::5259841730673855270::1701189343::1701189691::1::::<><>::
::res://Scenes/::1701209600
ball.tscn::PackedScene::6865919037776392905::1701191938::0::1::::<><>::uid://bj3e14wm0wdcr::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::1548976809711242247::1701189343::0::1::::<><>::res://Scripts/brick.gd<>uid://cwujl7tc6avtw
death_zone.tscn::PackedScene::6570855184364558284::1701189343::0::1::::<><>::res://Scripts/death_zone.gd
explosion_fire.tscn::PackedScene::6275332700535592705::1701189343::0::1::::<><>::uid://dwmp5aqj3anp8
fire.tscn::PackedScene::8729153498036599219::1701202956::0::1::::<><>::uid://caa3sidsnduwy::::res://Assets/Flame.png
main.tscn::PackedScene::1322796731733309289::1701209600::0::1::::<><>::uid://dmhi037tpcp0r::::res://Scenes/paddle.tscn<>uid://dpa6s8m1h8yyd::::res://Scenes/ui.tscn<>uid://c425xibqtwdin::::res://Scenes/ball.tscn<>uid://rhntkqf0fcx5::::res://Scenes/wall.tscn<>uid://c0u8a30ub27iu::::res://Scenes/death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://wclolsmra61h::::res://Scenes/brick.tscn<>uid://cgy6ifb7paara::::res://Assets/gameover.wav<>uid://ckj5gyprfeam5::::res://Assets/8bit-explosion.wav<>uid://beoiqkkkov0wc::::res://Assets/8bit-jump.wav<>uid://c6p8e2qfgdb7h::::res://Assets/8bit-questionMark.wav<>uid://cg653brgkg70e::::res://Assets/win-sound.wav<>uid://dwmp5aqj3anp8::::res://Scenes/fire.tscn<>uid://tx2etmqjhtl4::::res://Scenes/retro_explosion.tscn
paddle.tscn::PackedScene::8016510720774824575::1701189343::0::1::::<><>::res://Scripts/paddle.gd<>uid://cf7pes28rwd6c
retro_explosion.tscn::PackedScene::1382716236666901287::1701189343::0::1::::<><>::uid://03yqi76gmijd
ui.tscn::PackedScene::8214010829716046155::1701189343::0::1::::<><>::res://Scripts/ui.gd<>uid://c4aulvc2mschk
wall.tscn::PackedScene::1208484787326283276::1701189343::0::1::::<><>::
::res://Scripts/::1701202117
ball.gd::GDScript::-1::1701202117::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1701189343::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1701189343::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1701189343::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1701192008::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701189343::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701189343::0::1::::UI<>CanvasLayer<>::
